{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1VUANBN;Database=HealthScannerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryTopSecretKey1234567890!@#$",
    "Issuer": "HealthScannerAPI",
    "Audience": "HealthScannerUsers"
  }
}
